<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet///" href="styles.css">
    <title>Giới thiệu bản thân</title>
    <style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Chia thành 2 cột bằng nhau */
        gap: 20px; /* Khoảng cách giữa các cột */
        background-color: #f9d5e5;
    }
    .container img { 
       width: 100%; /* Ảnh chiếm toàn bộ cột */
       height: 95%; 
    }
    .content {
        background-color: #f9d5e5;
        padding: 20px;
    }
    aside {
        width: 45%;
        padding-left: 30px;
        margin-left : 20px;
        float: right ;
        font-style: Caveat;
        color:rgb(10, 9, 9);
        background-color: lightgray;
        font-size: 90%;
    }
    h1 {
        background-color: rgb(231, 239, 241);
        color: black;
        padding: 10px;
        text-align: center;
    }
    body{
        font-family: 'Dancing Script', cursive;
    }
    section{
        margin-left: 30px;
        text-align: justify;
    }
    .text-box{
        border: 1px solid black;
        padding: 10px;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="container">
    <img src="11.jpg" alt="ml cua tui">
        <div class="content">
            <h1> INTRODUCE MYSELF </h1>
            <h2>Hi!</h2>
            <aside>
               <p><i><strong>That day is my birthday on April 11<sup>th</sup> 2024 <br>
                This is the firstly, I celebrated my birthday away from my family, 
                but I was happy because it was with my new friends.</strong> </i>
                </p>
            </aside>
            <p> My full name is <span style="color:black;font-weight:bold;">Đào Ngọc Trâm Anh</span> <br>
                I'm 19 years old.</p>
            <p><em style="color:rgb(104, 63, 63);"> Look at the picture, you can see </mark></em></p>
            <section>
                <h3>Introduction</h3>
                <p> I'm a second-year student of high quanlity program at CanTho University. 
                My major is information technology, abbreviated as IT. 
                Although my previous major was not in technology, 
                but I am continuously improving my knowledge and skills every day with the goal of becoming a web designer, a tester or a programer.
                </p>
            </section>
            <section>
                <h3>Time in class &#128340;</h3>
                <p> My classes starting from Monday to Friday, including subjects such as:
                Data Structure, Probability Statistics, Philosophy, Linear Algebra, SQL...<br>
                Then, I take the bus and return to my hometown. 
                During the past school year, I have experienced many things that I have never experienced before. 
                I joined the art team, participated in some school activities
                to earn practice points and plan to be recruited into the youth volunteer team 
                in the upcoming recruiting members round.
                </p>
            </section>
            <section>
                <h3>Time space &#127774;</h3>
                <p> Outside of school, I usually do homework on subjects like Math, Probability
                Statistics, learn about Data Structure and SQL in advance, 
                and plan to complete a new programming language within a set time.
                Furthermore, I often practice my English skills to take the certification exam and
                I will have to come up with ideas for scientific research topic 
                that I am required to have both the idea and the product submitted to the school before graduation.
                </p>
            </section>
            <section>
                <h3>Favorite &#127802;</h3>
                <p> Finally, I will tell you something about my favorite. 
                I like "<span style="color:white;font-weight:bold;">white</span>"&#9898; 
                because it stands for elegance, simlicity and "<span style="color:rgb(74, 163, 223);font-weight:bold;">blue</span>" 
                is the color of the ocean, of the sky and the freedom. Besides, in my freetime, I'm interested in listening to music &#127900;, 
                doing something with my family at home, joining a new things and traveling many places that have beaches.&#127754; 
                </p>
            </section>
        </div>
    </div>
    <footer>
        <p>&#128236;Contact </p>
        <p>Email:<a href="...">uskyxiongzhen@gmail.com</a></p>
        <p>Phone:<a href="...">0939810787</a> Zalo </p>
    </footer>     
</body>
</html>
